<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetMedHomework.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <title>Pet Med System</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: max-content;
  margin: auto;
  padding:5px 0px;
}

.content {
  text-align: center;
  background-color:#c5d5cb;
  color: black;
  width:800px;
  height:600px;
}
    </style>
</head>
<body>

    <form id="MainForm" runat="server">
            <div class="content">
        <div>
            <nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">Pet Med System</a>
  
</nav>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
